# ChinookWebApi

Chinook/: Chinook.WebApi.csproj  SeedData.cs  Startup.cs  appsettings.Development.json
Chinook.WebApi.Models/: Album.cs
Chinook.WebApi.Repository/: IRepository.cs  IUnitOfWork.cs
Chinook.WebApi.Repository.MySql/: Chinook.WebApi.Repository.MySql.csproj  ChinookMySqlContext.cs  Repository.cs
Chinook.WebApi.Repository.MySql/Migrations/: 20190626180956_InitialMysQLDatabase.cs
Chinook.WebApi.Repository.SqlServer/: Chinook.WebApi.Repository.SqlServer.csproj  SqlServerUnitOfWork.cs
Chinook/Controllers/: AlbumsController.cs  AlbumsMySqlController.cs  AlbumsSqlController.cs  ValuesController.cs
Chinook/Properties/: launchSettings.json
Chinook/Strategy/: IUnitOfWorkEngine.cs  UnitOfWorkEngine.cs
