<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.WebApi.Repository.MySql\Chinook.WebApi.Repository.MySql.csproj" />
    <ProjectReference Include="..\Chinook.WebApi.Repository.SqlServer\Chinook.WebApi.Repository.SqlServer.csproj" />
  </ItemGroup>

</Project>
